.header {
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-left: 3rem;
  color: #6070ff;
}

.header a {
  margin-left: 5rem;
  font-size: 16px;
  text-decoration: none;
  color: #505f79;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-right: 5rem;
}

.tabitem a {
  margin-left: 5rem;
  font-size: 16px;
  text-decoration: none;
  color: #505f79;
}

.content {
  display: flex;
  flex-direction: column;
  background-image: url(assets/background.png);
  align-items: center;
  justify-content: center;
}

.aboutmesection {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.aboutmesection h1 {
  color: #172b4d;
  font-size: 48px;
}

.aboutmesection p {
  color: #172b4d;
  font-size: 20px;
}

.image {
  width: 100%;
}

.image img {
  width: 100%;
}

.links {
  display: flex;
  width: 200px;
  justify-content: space-between;
  list-style-type: none;
  font-size: 0;
  padding: 0;
  margin: 0;
}

.icons {
  width: 25px;
  height: 25px;
}

.aboutmesection h5 {
  text-transform: uppercase;
  color: #6070ff;
  font-size: 18px;
  margin-top: 2.5rem;
}

.menubutton {
  height: 30px;
  width: 30px;
  justify-self: center;
  align-self: center;
  margin-right: 2rem;
  display: none;
}

.tabs-container {
  display: flex;
}

.btn {
  color: #6070ff;
  text-decoration: none;
  border-radius: 7px;
  padding: 0.6rem;
  border: 1px solid #6070ff;
  font-size: 16;
  font-weight: bold;
}

.btn:hover {
  color: #fff;
  background-color: #6070ff;
  transition: 1s;
}
.mt-4 {
  height: 4rem;
}

.mt-3 {
  height: 3rem;
}

.content h5 {
  text-transform: uppercase;
  color: #6070ff;
  font-size: 18px;
  margin-top: 2.5rem;
}

.experience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  justify-items: center;
  gap: 5px;
}

.lan-fra {
  text-align: center;
}

.expitem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 255px;
  height: 255px;
  border-radius: 0.7rem;
  box-shadow: 0 0 3px rgba(141, 141, 141, 0.774);
  padding: 0.7rem;
}

.list {
  display: flex;
  flex-direction: column;
  width: 820px;
  list-style-type: none;
  gap: 0.7rem;
}
.listitem {
  height: 50px;
  background-color: rgb(247, 247, 247);
  border: #d4d4d4 1px solid;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}
.txtcontainer {
  margin-left: 1rem;
}

.listitem:hover {
  background-color: rgb(240, 240, 240);
  transition: 1s;
}

.expitem h3 p {
  color: #172b4d;
}

@media only screen and (max-width: 720px) {
  .menubutton {
    display: block;
  }

  .tabs {
    display: none;
  }

  .aboutmesection {
    max-width: 100%;
    margin: 2rem;
  }

  .experience {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: start;
    width: 70%;
    gap: 1rem;
  }

  .links {
    width: 60%;
  }

  .header a {
    margin-left: 0;
  }

  .list {
    width: 255px;
    margin-block-start: unset;
    padding-inline-start: unset;
  }
}
